
## input model

lr          = 1.e-5
nb_epochs   = 3
ini_epochs  = 1
losstype    = abs_idn
z_dim       = 8
nb_samples  = 100
scheme      = loc
nb_evol     = 1
nb_hidden   = 1
ae_type     = simple
nb_test     = 2



## loss fractions

abs = 1
grd = 0 
idn = 1
elm = 0



Name = 20240516_132932

Name = 20240516_133104

Name = 20240516_133213

Name = 20240516_133259

Name = 20240516_133612

Name = 20240516_133716

Name = 20240516_133826

Name = 20240516_134106

Name = 20240516_134436

Name = 20240516_135201

Name = 20240516_140409
