
## input model

lr          = 1.e-4
ini_epochs  = 5
tot_epochs  = 250
nb_epochs   = 151
losstype    = mse_idn
z_dim       = 32
nb_samples  = 10000
nb_evol     = 16

nb_hidden = 1
ae_type = simple

## loss fractions

mse1 = 1
rel1 = 0 
evo1 = 0
idn1 = 1

mse2 = 100
rel2 = 0
evo2 = 0
idn2 = 100

Name = 20240201_143838_66434_6

Name = 20240201_225142_66446_6

Name = 20240201_225142_66446_6

Name = 20240201_225142_66446_6

Name = 20240204_103238_66543_6

Name = 20240204_103420_66551_6

Name = 20240204_103456_66560_6

Name = 20240205_153453_66590_6
