 Temperature..    10.000000000000000     
 Density..        20000.000000000000     
 CR Ionisation rate scaling..    1.0000000000000000     
 UV radiation field scaling..    1.0000000000000000     
 Visual extinction..    10.000000000000000     
 Initially, relative to H2
      e-         0.00E+00    0.0
      H2         5.00E-01    2.0
   TOTAL(1) = ELECTRONS = 0.00E+00   TOTAL(2) = H2 = 1.00E+04
 ----------------------
      e-         2.04E-08
      H2         5.00E-01
 ----------------------
      H          1.76E-04
      H-         1.45E-13
      H+         7.34E-11
      H2+        2.86E-13
      H3+        4.17E-10
      He+        1.73E-10
      He         9.00E-02
      HeH+       4.46E-15
      C+         9.10E-10
      C          1.70E-10
      C-         3.61E-20
      CH         2.74E-11
      CH-        1.02E-16
      CH+        8.89E-18
      CH2        3.22E-12
      CH2+       9.75E-16
      N+         2.16E-11
      N          5.12E-06
      NH+        2.94E-15
      NH         1.33E-10
      CH3        5.27E-12
      CH3+       5.43E-12
      NH2+       1.50E-14
      O+         3.25E-14
      CH4+       3.78E-17
      NH2        1.20E-10
      O-         7.53E-18
      CH4        5.07E-08
      O          8.96E-05
      NH3        7.95E-08
      OH-        1.04E-15
      OH+        1.47E-13
      NH3+       4.13E-12
      CH5+       1.85E-12
      OH         3.69E-08
      NH4+       6.72E-11
      H2O        2.19E-07
      H2O+       2.96E-13
      F          1.74E-08
      H3O+       2.22E-09
      F+         5.46E-17
      HF         2.63E-09
      HF+        1.60E-17
      H2F+       1.05E-12
      Na+        1.94E-09
      Na         5.97E-11
      C2+        9.29E-19
      Mg+        6.71E-09
      Mg         2.92E-10
      C2-        2.03E-20
      C2         1.98E-12
      C2H        3.60E-12
      C2H+       1.42E-18
      C2H-       9.55E-17
      C2H2       1.47E-09
      C2H2+      3.44E-15
      CN         3.57E-11
      CN-        1.50E-17
      CN+        1.61E-17
      HNC        6.56E-09
      HCN        3.15E-09
      C2H3       5.33E-14
      C2H3+      3.77E-13
      HCN+       1.37E-16
      H2CN       1.34E-14
      CO+        2.28E-14
      Si+        3.28E-11
      N2+        3.86E-15
      Si         2.37E-11
      N2         3.49E-05
      C2H4       3.47E-11
      H2NC+      2.89E-11
      HCNH+      2.68E-11
      C2H4+      3.60E-14
      CO         1.40E-04
      SiH+       7.43E-16
      C2H5       1.49E-15
      HCO        4.65E-12
      SiH        1.05E-15
      HCO+       4.31E-09
      HOC+       1.79E-13
      C2H5+      6.73E-15
      N2H+       1.40E-10
      CH2NH      1.09E-11
      H2CO+      2.07E-13
      SiH2       4.38E-18
      CH3CH3     9.19E-12
      NO         1.94E-08
      SiH2+      4.31E-16
      CH4N+      8.34E-14
      NO+        3.30E-11
      CH2NH2+    1.16E-14
      H2CO       4.99E-10
      CH3CH3+    1.04E-16
      SiH3       5.17E-22
      SiH3+      4.74E-18
      H3CO+      3.42E-13
      C2H7+      1.38E-16
      P          2.15E-09
      P+         2.22E-13
      HNO        2.06E-10
      HNO+       2.51E-13
      CF+        5.84E-12
      S+         9.60E-11
      SiH4       7.31E-19
      O2-        ********
      O2+        2.55E-10
      SiH4+      1.62E-28
      S          6.80E-09
      CH3OH+     3.95E-19
      S-         8.67E-18
      PH         1.31E-12
      H2NO+      3.04E-14
      PH+        9.07E-14
      CH3OH      5.72E-14
      O2         4.50E-05
      O2H        3.04E-13
      PH2+       6.03E-16
      O2H+       7.88E-17
      SiH5+      4.02E-22
      CH3OH2+    6.18E-17
      HS+        1.85E-13
      PH2        5.22E-15
      HS         4.72E-14
      H2S+       8.26E-15
      PH3+       3.68E-15
      H2O2       7.60E-20
      H2S        6.70E-13
      H3S+       3.25E-15
      Cl         3.86E-09
      Cl+        1.80E-18
      C3+        1.16E-18
      C3         5.87E-12
      C3-        6.29E-19
      HCl        1.38E-10
      HCl+       3.86E-18
      C3H        6.19E-14
      H2Cl+      2.39E-14
      C3H-       7.22E-16
      C3H+       5.23E-17
      C3H2       3.66E-11
      C3H2+      2.40E-15
      C2N+       2.91E-12
      H2CCC      3.03E-14
      CNC+       7.41E-13
      C2N        1.07E-12
      CH2CCH+    1.91E-18
      C2NH+      2.17E-14
      CH2CCH     8.75E-13
      C3H3+      4.25E-14
      CH2CCH2    2.43E-11
      C2O+       8.86E-18
      CH2CN      6.04E-13
      CH2CN+     3.02E-16
      C2O        5.52E-14
      C3H4+      3.84E-16
      CH3CCH     1.66E-11
      SiC+       1.62E-20
      SiC        2.11E-15
      C3H5+      7.85E-18
      CH3CN      5.82E-12
      CH3CN+     3.18E-19
      HC2O+      5.18E-14
      HCSi       8.99E-16
      HCSi+      1.69E-20
      CH2CO+     1.60E-14
      OCN+       5.76E-19
      SiCH2+     9.24E-17
      NH2CN      5.71E-10
      C3H6+      5.93E-15
      CH3CHCH2   8.02E-11
      CNO        4.27E-22
      CH2CO      9.29E-11
      SiN+       5.81E-15
      SiCH2      1.36E-14
      OCN        5.63E-11
      CH3CNH+    1.15E-14
      SiN        1.81E-12
      C3H7+      2.97E-14
      SiCH3      5.15E-15
      CP+        1.59E-23
      HNSi+      1.13E-19
      HNSi       4.36E-10
      HCNO+      4.30E-22
      HNCO       7.69E-11
      SiCH3+     3.95E-18
      CH3CO+     2.12E-13
      HCNO       8.16E-14
      HONC+      2.50E-22
      CP         6.86E-15
      HNCO+      1.96E-18
      HOCN+      1.68E-18
      NH2CNH+    1.20E-13
      HONC       1.94E-14
      HOCN       5.53E-11
      N2O+       3.12E-15
      SiO+       9.09E-17
      HCNOH+     6.49E-17
      CS+        3.02E-16
      H2CNO+     4.80E-17
      H2NCO+     6.33E-14
      CO2+       7.82E-18
      SiCH4+     5.64E-18
      N2O        5.78E-11
      HCP+       2.50E-21
      H2OCN+     7.00E-14
      CH3CHO+    5.95E-17
      HNCOH+     1.33E-13
      SiNH2+     4.54E-13
      CS         3.35E-10
      HCP        2.26E-12
      CH3CHO     1.97E-12
      CO2        1.00E-07
      SiO        7.41E-09
      HCS        1.24E-15
      HCS+       5.99E-13
      SiOH+      1.08E-11
      HN2O+      4.86E-16
      PN         8.28E-10
      PN+        8.74E-15
      CH3CHOH+   3.90E-15
      HCO2+      2.33E-12
      PCH2+      1.17E-15
      HPN+       9.37E-13
      HCOOH+     7.12E-16
      C2H5OH+    1.74E-18
      CH3OCH3    7.27E-20
      PCH3+      7.18E-17
      C2H5OH     5.35E-15
      NS+        8.67E-14
      H2CS+      1.25E-15
      CH2PH      1.99E-17
      NO2+       1.13E-18
      H2SiO      6.06E-18
      H2CS       3.21E-11
      NO2        1.67E-11
      NS         1.04E-14
      H2SiO+     2.53E-18
      HCOOH      1.36E-10
      CH3OCH3+   2.67E-23
      HNS+       1.13E-17
      H3SiO+     3.22E-20
      CCl        9.09E-17
      PO         1.87E-11
      SiF+       1.20E-13
      PNH2+      7.30E-16
      PCH4+      4.26E-18
      CCl+       2.21E-14
      PO+        8.05E-13
      H3CS+      4.30E-14
      CH3OCH4+   2.89E-22
      C2H5OH2+   1.93E-17
      HCOOH2+    2.43E-13
      HPO+       8.65E-14
      C4+        1.79E-18
      C4         4.24E-16
      HPO        1.42E-14
      PNH3+      6.59E-16
      SO+        2.31E-11
      C4-        1.74E-17
      SO         5.14E-08
      C4H+       5.59E-18
      H2PO+      6.84E-16
      C4H        1.75E-13
      H2CCl+     2.42E-17
      C4H-       1.08E-15
      HSO+       5.05E-11
      C3N+       1.08E-20
      C3N-       7.67E-17
      C3N        4.64E-15
      HC4H       1.48E-11
      C4H2+      1.47E-15
      C4H3       7.79E-13
      ClO        0.00E+00
      HC3N+      3.83E-18
      ClO+       0.00E+00
      HNC3       5.01E-15
      HC3N       3.42E-12
      C4H3+      2.66E-15
      C2N2+      5.48E-23
      CH2CHCCH   5.23E-14
      HC3NH+     2.54E-15
      NCCN       8.13E-13
      SiC2       5.10E-15
      C4H4+      1.57E-16
      SiC2+      5.56E-22
      C3O+       2.53E-19
      C3O        4.90E-11
      C4H5+      2.28E-18
      HC3O+      9.63E-14
      CH2CHCN    7.55E-15
      SiC2H+     3.66E-16
      CH2CHCN+   9.77E-22
      NCCNH+     8.24E-17
      SiC2H      1.46E-13
      SiNC+      4.64E-14
      CH2CHCHCH2 5.74E-15
      C3H2O+     1.42E-17
      CH2CHCNH+  1.45E-18
      SiC2H2+    3.35E-16
      SiNC       3.76E-17
      SiC2H2     3.10E-14
      CCP+       3.06E-17
      C2H5CN     1.17E-15
      SiC2H3+    1.16E-16
      H3C3O+     1.55E-14
      C4H7+      2.28E-20
      SiNCH+     2.18E-18
      CCP        4.88E-16
      C2S        9.70E-15
      Fe+        2.88E-09
      Fe         1.18E-10
      C2H5CNH+   3.91E-20
      C2S+       7.94E-22
      HC2P       1.81E-17
      HC2P+      1.28E-17
      HC2S+      4.11E-15
      PC2H2+     5.49E-18
      CH3COCH3+  6.13E-21
      PC2H3+     1.72E-19
      CH3COCH3   8.90E-18
      CH3CS+     3.98E-17
      PC2H4+     6.60E-22
      CH3COCH4+  9.44E-20
      COOCH4+    1.16E-23
      C5         1.96E-15
      OCS+       1.25E-14
      C5+        3.25E-21
      HCOOCH3    2.29E-20
      SiS+       2.30E-17
      OCS        2.81E-10
      SiS        1.90E-17
      SiO2       8.70E-11
      C5-        4.19E-17
      HOCS+      6.15E-14
      C5H        1.70E-15
      C5H-       3.57E-17
      HSiS+      1.44E-19
      C5H+       1.94E-16
      HSiO2+     2.45E-14
      H5C2O2+    1.82E-22
      C4N        1.46E-14
      C5H2+      9.26E-18
      C4N+       2.16E-18
      C5H2       1.16E-13
      C5H3+      6.52E-17
      HC4N+      1.86E-21
      SO2        2.10E-08
      H2C4N+     1.95E-21
      S2         2.12E-17
      SiC3+      2.24E-17
      CH3C4H+    6.96E-19
      SO2+       2.28E-15
      CH3C4H     1.33E-14
      SiC3       9.95E-16
      S2+        1.19E-15
      SiC3H      1.96E-15
      C5H5+      2.67E-18
      HSO2+      2.48E-12
      CH3C3N     3.08E-14
      HS2+       3.82E-19
      CH3C3N+    1.95E-21
      HS2        1.53E-15
      SiC3H+     2.07E-16
      H2S2+      4.14E-18
      CH3C3NH+   2.00E-17
      SiC3H2+    7.71E-18
      H2S2       6.48E-16
      C3P        7.92E-19
      NCCNCH3+   5.26E-22
      H3S2+      3.17E-18
      PC3H+      1.54E-19
      C3S+       3.40E-17
      C3S        3.83E-13
      HC3S+      1.02E-15
      C6-        3.41E-18
      C6+        2.71E-20
      C6         2.55E-17
      C6H        1.75E-16
      C6H+       1.91E-18
      C6H-       8.60E-18
      C5N+       2.65E-22
      C6H2       2.10E-14
      C5N-       1.31E-18
      C5N        1.46E-17
      C6H2+      9.70E-18
      HC5N       6.79E-15
      HC5N+      4.41E-22
      C6H3+      6.35E-18
      HC5NH+     3.75E-18
      C6H4+      1.15E-19
      SiC4+      1.52E-18
      SiC4       2.49E-21
      SiC4H+     5.40E-22
      C6H5+      5.59E-23
      H3C5N+     1.62E-20
      C6H6+      8.94E-21
      C6H6       7.91E-17
      C6H7+      2.33E-20
      C4P        1.07E-18
      C4P+       1.28E-23
      PC4H+      1.20E-19
      C4S+       3.36E-18
      C4S        7.19E-15
      HC4S+      2.93E-17
      C7+        1.34E-21
      C7         2.22E-18
      C7-        1.20E-18
      C7H+       1.94E-18
      C7H-       6.35E-19
      C7H        5.34E-18
      C7H2       1.55E-15
      C7H2+      1.59E-20
      C7H3+      7.82E-19
      CH3C6H     2.27E-16
      C7H4+      1.01E-20
      CH3C5N     1.21E-18
      C7H5+      7.48E-20
      CH3C5NH+   4.49E-21
      C8         3.37E-19
      C8+        3.90E-21
      C8-        7.83E-20
      C8H+       3.79E-23
      C8H-       6.66E-20
      C8H        2.17E-18
      C7N+       2.65E-24
      C7N        9.83E-19
      C8H2       3.05E-16
      C8H2+      1.48E-19
      HC7N+      8.34E-22
      C8H3+      8.87E-20
      HC7N       2.49E-17
      C8H4+      4.00E-22
      H2C7N+     5.07E-20
      H3C7N+     8.22E-22
      C8H5+      5.78E-22
      C9+        9.00E-23
      C9-        2.53E-20
      C9         3.34E-20
      C9H-       4.40E-21
      C9H+       2.81E-20
      C9H        4.48E-20
      C9H2       1.43E-17
      C9H2+      1.48E-22
      C9H3+      7.28E-21
      C9H4+      1.02E-22
      C9H5+      1.41E-23
      CH3C7N     4.38E-21
      CH3C7NH+   1.65E-23
      C10+       3.36E-23
      C10-       9.08E-22
      C10        4.09E-21
      C10H-      1.21E-22
      C10H       4.12E-21
      C10H+      1.26E-21
      C9N        1.16E-20
      C10H2      2.54E-18
      C10H2+     2.04E-23
      C9N+       3.84E-26
      HC9N+      1.17E-23
      C10H3+     1.24E-22
      HC9N       2.11E-19
      H2C9N+     5.42E-22
      H3C9N+     1.34E-24
      C11        1.56E-26
      C11+       5.02E-23
